# needlehack

./: .gitignore  .maven-dockerignore  Dockerfile  README.md  migrate-elasticsearch-data.sh  run.sh
collector/: pom.xml
collector/boot/: pom.xml
collector/boot/src/main/java/org/needlehack/collector/: FeedCollectorApplication.java
collector/boot/src/main/java/org/needlehack/collector/config/: AppConfiguration.java
collector/boot/src/main/resources/: application.yml
collector/boot/src/test/java/org/needlehack/collector/: CucumberRunnerTestIT.java
collector/boot/src/test/java/org/needlehack/collector/helpers/: NetflixFeedProvider.java  World.java
collector/boot/src/test/java/org/needlehack/collector/integration/: ElasticFeedItemRepositoryTestIT.java
collector/boot/src/test/java/org/needlehack/collector/steps/: AbstractStepsConfiguration.java  CollectFeedSteps.java
collector/boot/src/test/resources/: application-test.yml
collector/boot/src/test/resources/features/: collect_feed.feature
collector/boot/src/test/resources/rss/: netflix-techblog.xml
collector/boot/src/test/resources/xml/: netflix-techblog.xml
collector/domain/: pom.xml
collector/domain/src/main/java/org/needlehack/collector/domain/events/: DomainEvent.java
collector/domain/src/main/java/org/needlehack/collector/domain/exceptions/: BusinessException.java  DuplicateEntityException.java  EntityAlreadyExistsException.java  EntityValidationException.java
collector/domain/src/main/java/org/needlehack/collector/domain/model/feed/: ExtractorService.java  Feed.java  FeedItem.java  FeedListener.java  FeedRepository.java  Topic.java
collector/infrastructure/: pom.xml
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/batch/: BatchConfiguration.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/batch/processor/: FeedItemProcessor.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/batch/reader/: CollectorPersistingStore.java  FeedItemReader.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/batch/writer/: FeedItemSender.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/config/: BeanInitializr.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/converter/: FeedItemConverter.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/crawl/: CommonCrawler.java  CrawlerFactory.java  ICrawler.java  JsoupHelper.java  PostCrawler.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/crawl/dto/: CrawlSection.java  Post.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/events/: DomainEventInMemoryPublisher.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/events/subscribers/: FeedStatusSubscriber.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/repositories/: ElasticFeedItemRepository.java  ExtractorConfigJpaRepository.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/repositories/config/: ElasticConfig.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/repositories/model/: ExtractorConfigEntity.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/runner/: OpmlReader.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/scheduler/: BatchScheduler.java
collector/infrastructure/src/main/java/org/needlehack/collector/infrastructure/services/: JsoupExtractorService.java  RssFeedListener.java
collector/infrastructure/src/main/resources/: data.sql
collector/infrastructure/src/test/java/org/needlehack/collector/infrastructure/services/: RssFeedListenerTest.java
collector/usecases/: pom.xml
collector/usecases/src/main/java/org/needlehack/collector/domain/events/: DomainEventPublisher.java  DomainEventSubscriber.java
collector/usecases/src/main/java/org/needlehack/collector/usecases/: UseCase.java  UseCaseParams.java
collector/usecases/src/main/java/org/needlehack/collector/usecases/feed/: AppendFeedItem.java  CreateFeedItem.java
collector/usecases/src/main/java/org/needlehack/collector/usecases/rss/: CollectFeed.java
collector/usecases/src/test/java/org/needlehack/collector/usecases/feed/: CreateFeedItemTest.java
collector/usecases/src/test/java/org/needlehack/collector/usecases/rss/: CollectFeedTest.java
search-api/: pom.xml
search-api/src/main/kotlin/com/needlehack/searchapi/: SearchApiApplication.kt
search-api/src/main/kotlin/com/needlehack/searchapi/config/: CreationIndexCommandRunner.kt  SearchApiConfig.kt
search-api/src/main/kotlin/com/needlehack/searchapi/controller/: ErrorHandler.kt  SearchController.kt
search-api/src/main/kotlin/com/needlehack/searchapi/dto/: Post.kt
search-api/src/main/kotlin/com/needlehack/searchapi/model/: FeedItem.kt  Topic.kt
search-api/src/main/kotlin/com/needlehack/searchapi/search/: ElasticSearchClient.kt  SearchClient.kt
search-api/src/main/kotlin/org/needlehack/searchapi/: SearchApiApplication.kt
search-api/src/main/kotlin/org/needlehack/searchapi/config/: CreationIndexCommandRunner.kt  SearchApiConfig.kt
search-api/src/main/kotlin/org/needlehack/searchapi/controller/: ErrorHandler.kt  SearchController.kt
search-api/src/main/kotlin/org/needlehack/searchapi/dto/: Post.kt
search-api/src/main/kotlin/org/needlehack/searchapi/model/: FeedItem.kt  Topic.kt
search-api/src/main/kotlin/org/needlehack/searchapi/search/: ElasticSearchClient.kt  SearchClient.kt
search-api/src/main/resources/: application.yml
search-api/src/test/kotlin/com/needlehack/searchapi/: DummyLoadCommandRunner.kt  ElasticsearchInitializer.kt  SearchApiApplicationTests.kt  ThrottlingInitializer.kt
search-api/src/test/kotlin/org/needlehack/searchapi/: DummyLoadCommandRunner.kt  ElasticsearchInitializer.kt  SearchApiApplicationTests.kt  ThrottlingInitializer.kt
(+17 files in other folders)
